# SpreadsheetApp

./: CptS321_HWs.sln  README.md  readme.txt  solution.sln
Cpts321 - HW1/: Cpts321 - HW1.sln
Cpts321 - HW1/Cpts321 - HW1/: Cpts321 - HW1.csproj  Node.cs  Program.cs  Tree.cs  program.cs
HW5-ExpressionTree/: HW5-ExpressionTree.sln
HW5-ExpressionTree/ExpressionTree/: ExpressionTree.cs
HW5-ExpressionTree/ExpressionTreeTests/: ETreeTests.cs  ExpressionTreeTests.csproj  Usings.cs  stylecop.json
HW5-ExpressionTree/HW5-ExpressionTree/: HW5-ExpressionTree.csproj  Program.cs
HW5ExpressionTree/: HW5ExpressionTree.sln
HW5ExpressionTree/ETreeTests/: ETreeTests.csproj  Tests.cs  UnitTest1.cs
HW5ExpressionTree/ExpressionTree/: ExpressionTree.cs
HW5ExpressionTree/ExpressionTreeEngine/: ExpressionTree.cs  ExpressionTreeEngine.csproj  GlobalSuppressions.cs
HW5ExpressionTree/ExpressionTreeEngine/Nodes/: ExpressionTree.cs  ExpressionTreeConstNode.cs  ExpressionTreeNode.cs  ExpressionTreeOperatorNode.cs  (+1 more)
HW5ExpressionTree/ExpressionTreeTests/: ETreeTests.cs  ExpressionTreeTests.csproj
HW5ExpressionTree/HW5ExTree/: HW5ExTree.csproj  Program.cs  stylecop.json
HW5ExpressionTree/HW5ExpressionTree/: HW5ExpressionTree.cs  HW5ExpressionTree.csproj  Program.cs
Homework1Cpts321/: Homework1Cpts321.sln
Homework1Cpts321/Homework1Cpts321/: Node.cs  Tree.cs
Homework2Cpts321/: Homework2Cpts321.sln
Homework2Cpts321/Homework2Cpts321/: Form1.Designer.cs  Form1.cs  Homework2Cpts321.csproj  ListOfRandomNumbers.cs  Program.cs
Homework2Cpts321/Homework2Cpts321Tests/: Homework2Cpts321Tests.csproj  ListOfRandomNumbersTest.cs
Homework3Cpts321/: Homework3Cpts321.sln
Homework3Cpts321/HW3Testing/: HW3Testing.csproj  Tests.cs  UnitTest1.cs
Homework3Cpts321/Homework3Cpts321/: FibonacciTextReader.cs  Form1.Designer.cs  Form1.cs  Homework3Cpts321.csproj  LoadTextFile.txt  Program.cs  stylecop.json
Spreadsheet_Skyllar_Estill/: Spreadsheet_Skyllar_Estill.sln
Spreadsheet_Skyllar_Estill/SpreadsheetEngine/: Cell.cs  ColorChange.cs  Command.cs  GlobalSuppressions.cs  Program.cs  Spreadsheet.cs  SpreadsheetEngine.csproj  TextChange.cs  UndoRedoCollection.cs  stylecop.json
Spreadsheet_Skyllar_Estill/SpreadsheetTesting/: SpreadsheetTest.cs  SpreadsheetTesting.csproj  Tests.cs  Usings.cs  testFile1.xml  testFile2.xml  testFile3.xml
Spreadsheet_Skyllar_Estill/SpreadsheetTests/: SpreadsheetTest.cs
Spreadsheet_Skyllar_Estill/Spreadsheet_Skyllar_Estill/: Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Program.cs  Spreadsheet_Skyllar_Estill.csproj
Spreadsheet_Skyllar_Estill/Spreadsheet_Skyllar_Estill/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
emptyHWs/: emptyHWs.sln
emptyHWs/emptyHWs/: emptyHWs.vcxproj
(+12 files in other folders)
